@charset "UTF-8";
nav {
  background-color: #ffffff;
  padding: 10px 0;
  position: relative;
}
nav .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
nav .logo {
  text-decoration: none;
  color: #333;
  font-size: 24px;
  font-weight: bold;
}
nav .menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  font-size: 24px; /* Ajuste la taille des ic√¥nes */
  color: #333;
  transition: color 0.3s ease;
}
nav .menu-toggle .fa-bars {
  display: block;
}
nav .menu-toggle .fa-xmark {
  display: none;
}
nav .menu-toggle.open .fa-bars {
  display: none;
}
nav .menu-toggle.open .fa-xmark {
  display: block;
}
nav .menu-toggle:focus {
  outline: none;
}
nav .navbar-collapse {
  display: flex;
  align-items: center;
}
nav .navbar-collapse a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  transition: color 0.3s ease;
}
nav .navbar-collapse a:hover {
  color: #007bff;
}
@media (max-width: 768px) {
  nav {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  nav .navbar-collapse {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
  }
  nav .navbar-collapse a {
    padding: 10px;
    font-size: 18px;
  }
  nav .navbar-collapse.open {
    display: flex;
  }
  nav .menu-toggle {
    display: block;
  }
}

footer .footer-content {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: white;
  position: absolute;
  width: 100%;
}
footer .footer-content a {
  color: #fff;
  text-decoration: none;
}
footer .footer-content a:hover {
  text-decoration: underline;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.container .clear-favorites-form {
  margin-bottom: 30px;
  text-align: center;
}
.container .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.container .grid-container .card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  width: 250px;
}
.container .grid-container .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.container .grid-container .card .card-img-top {
  width: 100%;
  height: auto;
  display: block;
}
.container .grid-container .card .card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
  flex: 1;
  text-align: center;
}
.container .grid-container .card .card-body .card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  flex-grow: 1;
}
.container .grid-container .card .card-body p {
  font-size: 0.875rem;
  color: #333;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .container .grid-container {
    justify-content: center;
  }
}
@media (max-width: 900px) {
  .container .grid-container {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .container .grid-container {
    justify-content: center;
  }
}
.btn {
  display: inline-block;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 5px;
  padding: 10px 15px;
  text-decoration: none;
}
.btn.btn-primary {
  background-color: #007bff;
  color: #fff;
}
.btn.btn-primary:hover {
  background-color: #0062cc;
}
.btn.btn-danger {
  background-color: #dc3545;
  color: #fff;
}
.btn.btn-danger:hover {
  background-color: #bd2130;
}

/*# sourceMappingURL=film_favorie.css.map */
