@import "variable";
@import "menu";
@import "commun";
@import "form";


.admin-layout {
  display: flex;
  justify-content: center;

  .admin-nav {
    width: 250px;
    background-color: #343a40;
    color: $white-color;
    height: 100vh;
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 500;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li,
      details {
        width: 100%;

        a,
        summary {
          display: block;
          padding: 15px 20px;
          color: $white-color;
          text-decoration: none;
          transition: background-color 0.3s;

          &:hover {
            background-color: #495057;
          }

          &.active {
            background-color: 495057;
          }
        }

        summary {
          cursor: pointer;
          padding-left: 0;
        }
      }

      details[open] {
        div {
          display: block;
        }
      }
    }
  }

  .content {
    padding: 20px;
    .form_act {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 99px;
    }
  }
}
.admin-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    select{
      width: 100%;
    }
    
 
  

  

  }
}

footer {
  display: none;
}

@media (max-width: 1024px) {
  h1 {
    text-align: center;
  }

  table {
    width: 100%;
  }

  .admin-layout {
    display: flex;
    flex-direction: column;

    .admin-nav {
      width: 100%;
      height: auto;
      position: relative;

      ul {
        display: flex;
        flex-direction: column;
      }

      li,
      details {
        width: 100%;
      }
    }
  }

  .menu-toggle {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    background-color: $white-color;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;

    a {
      padding: 10px;
      font-size: 18px;
    }
  }

  .navbar.open {
    display: flex;
  }

  .column-id,
  .column-actions {
    display: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: $card-shadow;
  background-color: $white-color;

  th,
  td {
    padding: 12px 12px;
    border: 1px solid $card-border-color;
    text-align: left;
  }

  th {
    background-color: #343a40;
    color: $white-color;
  }

  .com {
    width: 50%;
  }

  tr:hover {
    background-color: $secondary-color;
    color: $white-color;
  }
}

h2 {
  text-align: center;
}
