@import "variable";
@import "menu";
@import "footer";
@import "commun";

.clear-favorites-form {
  margin-bottom: 30px;
  text-align: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  .card {
    background-color: $white-color;
    border: 1px solid $card-border-color;
    border-radius: 4px;
    box-shadow: $card-shadow;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
    width: 250px;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      width: 100%;
      height: 410px;
      display: block;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      padding: 15px;
      flex: 1; 
      text-align: center;

      .card-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
        flex-grow: 1; 
      }

      p {
        font-size: 0.875rem;
        color: $text-color;
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container .grid-container {
    justify-content: center; 
  }
}

@media (max-width: 900px) {
  .container .grid-container {
    justify-content: center; 
  }
}

@media (max-width: 600px) {
  .container .grid-container {
    justify-content: center; 
  }
}
